CargoProjectWPF/CargoProjectWPF/App.xaml

<Application x:Class="CargoProjectWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CargoProjectWPF"
             StartupUri="../View/MainWindow.xaml"
 
             xmlns:viewModel="clr-namespace:CargoProjectWPF.ViewModel"
             xmlns:view="clr-namespace:CargoProjectWPF.View">

    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:SignInViewModel}">
                <view:SignInView></view:SignInView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SignUpViewModel}">
                <view:SignUpView></view:SignUpView>
            </DataTemplate>
            
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
